# LAMMPS for 50/50 Fe-Al B2

# INITIAL
clear
units metal
dimension 3
boundary p p p
atom_style atomic

# VARIABLES
variable a equal 5

# BOX
lattice fcc ${a}
region whole block 0 ${a} 0 ${a} 0 ${a}
create_box 2 whole

# ATOMS
lattice fcc ${a}
create_atoms 1 region whole
lattice fcc ${a} origin 0.5 0.5 0.5
create_atoms 2 region whole

# POTENTIAL
pair_style eam/fs
pair_coeff * * AlFe_mm.eam.fs Al Fe

# Conditions
fix 1 all box/relax iso 1.5 vmax 1.0e-3
minimize 1.0e-4 1.0e-6 100 1000
velocity all create 300 56555 mom yes rot yes dist gaussian
unfix 1
fix 2 all npt temp 300 300 0.1 iso 1.0 1.0 1.0
#fix 3 all nvt temp 300 300 0.1

# Lattice constant
#thermo_style custom step temp press lx
#thermo 100
#print "Initial lattice constant ${lx}"

# DUMP
dump 1 all custom 100 feal_50_50_b2.dump id type x y z

# RUN
run 10000

#print "Eq. lattice constant ${lx}"

# RDF
#compute feal_rdf all rdf 200 1 1 1 2 2 2
#fix 4 all ave/time 100 10 1000 c_feal_rdf file feal_50_50_b2.out mode vector

print "All Done!"
