LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# Calculate Epot for individual lattice constants
# Al
# Parameter: ${latconst}

# ---------- Initialization ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units 				metal
dimension 			3
boundary 			p p p
atom_style 			atomic

# ---------- Box/Atoms ---------------------
lattice				fcc ${latconst} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice				fcc 20 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 20 20 20
region				whole block 0 1 0 1 0 1 units lattice
create_box			1 whole
Created orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 		1 region whole
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (20 20 20)
  create_atoms CPU = 0.000 seconds

# ---------- Potential ---------------------
pair_style 			eam/alloy
pair_coeff 			* * Al.eam.set Al
neighbor 			2.0 bin
neigh_modify 		delay 10 check yes

# ---------- Computes ---------------------
compute 			pe_out all pe

# ---------- Minimization ---------------------

fix 				1 all box/relax iso 0.0 vmax 0.001

thermo 				1
thermo_style 		custom step c_pe_out lx ly lz press pxx pyy pzz

run					0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4039288
  ghost atom cutoff = 8.4039288
  binsize = 4.2019644, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.31 | 3.31 | 3.31 Mbytes
   Step        c_pe_out          Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -3.8146973e-06  20             20             20             0              0              0              0            
Loop time of 6.96e-07 on 1 procs for 0 steps with 4 atoms

143.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.96e-07   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

# ---------- Output ---------------------
variable natoms equal "count(all)"
variable teng equal "c_pe_out"
variable length equal "lx"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -3.814697265625e-06;
print "Number of atoms = ${natoms};"
Number of atoms = 4;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 20;

print "All done!"
All done!
Total wall time: 0:00:00
